#############################################################################
# Makefile for building: absolute-qt
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  contrib\absolute-qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -Icontrib -I. -IE:\Qt\5.5\mingw492_32\include -IE:\Qt\5.5\mingw492_32\include\QtGui -IE:\Qt\5.5\mingw492_32\include\QtANGLE -IE:\Qt\5.5\mingw492_32\include\QtCore -Irelease -IE:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Gui -lQt5Core 
QMAKE         = E:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  release\qrc_absolute.cpp
OBJECTS       = release/qrc_absolute.o

DIST          =   
QMAKE_TARGET  = absolute-qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = absolute-qt.exe
DESTDIR_TARGET = release\absolute-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release contrib\absolute-qt.pro

qmake_all: FORCE

dist:
	$(ZIP) absolute-qt.zip $(SOURCES) $(DIST) contrib\absolute-qt.pro E:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri E:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf E:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf E:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf E:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf E:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf E:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf E:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf E:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf E:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf contrib\absolute-qt.pro src\qt\absolute.qrc E:/Qt/5.5/mingw492_32/lib/qtmain.prl E:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl E:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_absolute.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_absolute.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_absolute.cpp
release/qrc_absolute.cpp: src/qt/absolute.qrc \
		src/qt/res/movies/spinner-015.png \
		src/qt/res/movies/spinner-000.png \
		src/qt/res/movies/spinner-016.png \
		src/qt/res/movies/spinner-001.png \
		src/qt/res/movies/spinner-017.png \
		src/qt/res/movies/spinner-002.png \
		src/qt/res/movies/spinner-018.png \
		src/qt/res/movies/spinner-003.png \
		src/qt/res/movies/spinner-019.png \
		src/qt/res/movies/spinner-004.png \
		src/qt/res/movies/spinner-005.png \
		src/qt/res/movies/spinner-006.png \
		src/qt/res/movies/spinner-007.png \
		src/qt/res/movies/spinner-008.png \
		src/qt/res/movies/spinner-009.png \
		src/qt/res/movies/spinner-030.png \
		src/qt/res/movies/spinner-031.png \
		src/qt/res/movies/spinner-032.png \
		src/qt/res/movies/spinner-033.png \
		src/qt/res/movies/spinner-034.png \
		src/qt/res/movies/spinner-035.png \
		src/qt/res/movies/spinner-020.png \
		src/qt/res/movies/spinner-021.png \
		src/qt/res/movies/spinner-022.png \
		src/qt/res/movies/spinner-023.png \
		src/qt/res/movies/spinner-024.png \
		src/qt/res/movies/spinner-025.png \
		src/qt/res/movies/spinner-010.png \
		src/qt/res/movies/spinner-026.png \
		src/qt/res/movies/spinner-011.png \
		src/qt/res/movies/spinner-027.png \
		src/qt/res/movies/spinner-012.png \
		src/qt/res/movies/spinner-028.png \
		src/qt/res/movies/spinner-013.png \
		src/qt/res/movies/spinner-029.png \
		src/qt/res/movies/spinner-014.png \
		src/qt/res/images/base/drkblue_qtreeview_selected.png \
		src/qt/res/images/base/drkblue_walletFrame_bg.png \
		src/qt/res/images/base/unchecked.png \
		src/qt/res/images/base/drkblue_downArrow.png \
		src/qt/res/images/base/checked.png \
		src/qt/res/images/base/splash_testnet.png \
		src/qt/res/images/base/drkblue_rightArrow_small.png \
		src/qt/res/images/base/drkblue_downArrow_small.png \
		src/qt/res/images/base/about.png \
		src/qt/res/images/base/splash.png \
		src/qt/res/images/base/drkblue_upArrow_small.png \
		src/qt/res/images/base/absolute_logo_horizontal.png \
		src/qt/res/images/base/drkblue_leftArrow_small.png \
		src/qt/res/css/base.css \
		src/qt/res/icons/chevron.png \
		src/qt/res/icons/bitcoin.png \
		src/qt/res/icons/warning.png \
		src/qt/res/icons/base/quit.png \
		src/qt/res/icons/base/editcopy.png \
		src/qt/res/icons/base/open.png \
		src/qt/res/icons/base/add.png \
		src/qt/res/icons/base/fontbigger.png \
		src/qt/res/icons/base/transaction2.png \
		src/qt/res/icons/base/tx_inout.png \
		src/qt/res/icons/base/eye.png \
		src/qt/res/icons/base/configure.png \
		src/qt/res/icons/base/transaction_abandoned.png \
		src/qt/res/icons/base/receive.png \
		src/qt/res/icons/base/network_disabled.png \
		src/qt/res/icons/base/eye_plus.png \
		src/qt/res/icons/base/history.png \
		src/qt/res/icons/base/tx_output.png \
		src/qt/res/icons/base/key.png \
		src/qt/res/icons/base/connect0_16.png \
		src/qt/res/icons/base/connect1_16.png \
		src/qt/res/icons/base/connect2_16.png \
		src/qt/res/icons/base/drkblue_remove.png \
		src/qt/res/icons/base/connect3_16.png \
		src/qt/res/icons/base/connect4_16.png \
		src/qt/res/icons/base/remove.png \
		src/qt/res/icons/base/debugwindow.png \
		src/qt/res/icons/base/hd_enabled.png \
		src/qt/res/icons/base/edit.png \
		src/qt/res/icons/base/verify.png \
		src/qt/res/icons/base/transaction0.png \
		src/qt/res/icons/base/tx_input.png \
		src/qt/res/icons/base/browse.png \
		src/qt/res/icons/base/clock1.png \
		src/qt/res/icons/base/lock_open.png \
		src/qt/res/icons/base/clock2.png \
		src/qt/res/icons/base/overview.png \
		src/qt/res/icons/base/clock3.png \
		src/qt/res/icons/base/tx_mined.png \
		src/qt/res/icons/base/clock4.png \
		src/qt/res/icons/base/address-book.png \
		src/qt/res/icons/base/clock5.png \
		src/qt/res/icons/base/eye_minus.png \
		src/qt/res/icons/base/masternodes.png \
		src/qt/res/icons/base/drkblue_editpaste.png \
		src/qt/res/icons/base/fontsmaller.png \
		src/qt/res/icons/base/hd_disabled.png \
		src/qt/res/icons/base/synced.png \
		src/qt/res/icons/base/about.png \
		src/qt/res/icons/base/transaction_conflicted.png \
		src/qt/res/icons/base/drkblue_address-book.png \
		src/qt/res/icons/base/drkblue_editcopy.png \
		src/qt/res/icons/base/export.png \
		src/qt/res/icons/base/filesave.png \
		src/qt/res/icons/base/send.png \
		src/qt/res/icons/base/about_qt.png \
		src/qt/res/icons/base/editpaste.png \
		src/qt/res/icons/base/lock_closed.png \
		src/qt/res/icons/base/remove2.png \
		src/qt/res/icons/base/information.png
	E:\Qt\5.5\mingw492_32\bin\rcc.exe -name absolute src\qt\absolute.qrc -o release\qrc_absolute.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/qrc_absolute.o: release/qrc_absolute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_absolute.o release\qrc_absolute.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

